# required metdata
sonar.projectKey=hrx-cms
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#sonar.language=js
#sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=test
#sonar.test.inclusions=hrx-cms/test/test.js 

# excludes
sonar.exclusions=hrx-cms/node_modules/*,hrx-cms/coverage/lcov-report/*,hrx-cms/src/index.js
# coverage reporting
sonar.javascript.lcov.reportPaths=hrx-cms/coverage/lcov.info
sonar.surefire.reportPaths=hrx-cms/coverage/lcov-report