# required metdata
sonar.projectKey=Myapp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#sonar.language=js
#sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=Myapp
sonar.test.inclusions=Myapp/test/test.js 

# excludes
sonar.exclusions=Myapp/node_modules/*,Myapp/coverage/lcov-report/*
# coverage reporting
sonar.javascript.lcov.reportPaths=Myapp/coverage/lcov.info
#sonar.surefire.reportPaths=hrx-cms/coverage/lcov-report
